# Summarizer

./: .mcp.json  ChangeLog.md  README.md  Summarizer.sln  test_document.txt
Summarizer/: NetUtil.cs  OperatingSystemDetector.cs  Program.cs  RsaCrypto.cs  Summarizer.csproj  Summarizer.http  ViteHelper.cs  appsettings.Development.json  appsettings.json  summarizer.db  summarizer.db-shm
Summarizer/ClientApp/: .env.development  .env.production  env.d.ts  eslint.config.ts  index.html  killNode.cmd  package-lock.json  package.json  snapshot.md  vite.config.ts
Summarizer/ClientApp/src/api/: cancellation.ts  health.ts  index.ts  summarize.ts
Summarizer/ClientApp/src/components/: Home.vue  Summarizer.vue
Summarizer/ClientApp/src/components/progress/: CancelButton.vue  CancelConfirmationDialog.vue  ErrorDisplay.vue  ErrorRecoveryPanel.vue  PartialResultPreviewDialog.vue  ProcessingProgressView.vue  ProcessingStageIndicator.vue  ProgressBar.vue  QualityBadge.vue  SegmentStatusItem.vue  SegmentStatusList.vue  StateTransition.vue  TimeEstimationPanel.vue
Summarizer/ClientApp/src/composables/: useProgressThrottling.ts  useSignalR.ts
Summarizer/ClientApp/src/router/: index.ts
Summarizer/ClientApp/src/types/: progress.ts
Summarizer/Configuration/: BatchProcessingConfig.cs  OllamaConfig.cs  OpenAiConfig.cs  SummaryMergingConfig.cs  TextSegmentationConfig.cs
Summarizer/Controllers/: DataTestController.cs  HealthController.cs  HistoryController.cs  HomeController.cs  PartialResultController.cs  SummarizeController.cs  SummaryMergeController.cs
Summarizer/Data/: SummarizerDbContext.cs
Summarizer/Exceptions/: SummaryServiceException.cs
Summarizer/Hubs/: BatchProcessingHub.cs
Summarizer/Middleware/: ErrorHandlerMiddleware.cs
Summarizer/Migrations/: 20250823112010_InitialCreate.Designer.cs  20250823112010_InitialCreate.cs  20250825111828_AddPartialResultSupport.Designer.cs  20250825111828_AddPartialResultSupport.cs  SummarizerDbContextModelSnapshot.cs
Summarizer/Models/: SummaryRecord.cs  UsageLog.cs  UsageLogDbContext.cs
Summarizer/Models/BatchProcessing/: BatchProcessingEnums.cs  BatchProcessingProgress.cs  BatchProcessingRequests.cs  BatchSummaryProcessor.cs  CancellationRequest.cs  PartialResult.cs  PartialResultQuality.cs  ProcessingError.cs  ProcessingProgress.cs  ProcessingSpeed.cs  ProcessingStage.cs  ProgressUpdateEventArgs.cs  SegmentProcessingStatus.cs  SegmentStatus.cs  SegmentSummaryTask.cs  StageDefinition.cs  SystemRecoveryModels.cs
Summarizer/Models/Requests/: SummarizeRequest.cs
Summarizer/Models/Responses/: ApiResponse.cs  MergeApiModels.cs  SummarizeResponse.cs
Summarizer/Models/SummaryMerging/: ContentOptimizationModels.cs  LLMAssistedMergeModels.cs  MergeStrategyModels.cs  SourceTrackingModels.cs  SummaryMerger.cs  SummaryMergingEnums.cs
Summarizer/Models/TextSegmentation/: SegmentQualityResult.cs  SegmentResult.cs  SegmentationCheckRequest.cs  SegmentationPreviewResponse.cs  SegmentationRequest.cs  SegmentationResponse.cs
Summarizer/Properties/: launchSettings.json
Summarizer/Repositories/: SummaryRepository.cs
Summarizer/Repositories/Interfaces/: ISummaryRepository.cs
Summarizer/Services/: BatchProgressNotificationService.cs  BatchSummaryProcessingService.cs  CancellationService.cs  ConcurrencyController.cs  DatabaseInitializationService.cs  ErrorClassificationService.cs  OllamaSummaryService.cs  OpenAiSummaryService.cs  PartialResultHandler.cs  ProgressCalculationService.cs  ProgressNotificationService.cs  SystemRecoveryService.cs  TextSegmentationService.cs
Summarizer/Services/ErrorHandling/: BaseErrorHandlingStrategy.cs  EscalateStrategy.cs  FallbackStrategy.cs  ImmediateStopStrategy.cs  LogAndIgnoreStrategy.cs  RecoveryStrategy.cs  RetryStrategy.cs  UserGuidanceStrategy.cs
Summarizer/Services/Interfaces/: IBatchProgressNotificationService.cs  IBatchSummaryProcessingService.cs  ICancellationService.cs  IContentOptimizer.cs  IDuplicateContentDetector.cs  IErrorClassificationService.cs  IErrorHandlingStrategy.cs  ILLMAssistedMergeService.cs  IMergeStrategySelector.cs  IOllamaSummaryService.cs  IOpenAiSummaryService.cs  IPartialResultHandler.cs  IProgressCalculationService.cs  IProgressNotificationService.cs  ISourceTrackingService.cs  ISummaryMergerService.cs  ISummaryService.cs  ISystemRecoveryService.cs  ITextSegmentationService.cs  ITextSimilarityCalculator.cs
Summarizer/Services/SummaryMerging/: ContentOptimizer.cs  DuplicateContentDetector.cs  LLMAssistedMergeService.cs  MergeStrategySelector.cs  SourceTrackingService.cs  SummaryMergerService.cs  TextSimilarityCalculator.cs
Tests/: Tests.csproj  Tests.sln
Tests/Controllers/: SummarizeControllerTests.cs
Tests/Frontend/: CancelConfirmationDialog.manual-test.md
Tests/Repositories/: SummaryRepositoryTests.cs
Tests/Services/: BatchSummaryProcessingServiceTests.cs  CancellationServiceTests.cs  OllamaSummaryServiceTests.cs  ProgressCalculationServiceTests.cs  TextSegmentationServiceTests.cs
Tests/Tests/: Tests.csproj
Tests/Tests/Controllers/: SummarizeControllerTests.cs
docs/stories/: 2.5.story.md
